{
  "name": "swag/test-plugin-acl",
  "description": "Test description",
  "version": "v1.0.2",
  "type": "cicada-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "cicada AG",
      "role": "Manufacturer"
    },
    {
      "name": "John Doe",
      "role": "Developer"
    }
  ],
  "require": {
    "cicada-ag/core": ">=6.0"
  },
  "extra": {
    "cicada-plugin-class": "SwagTestPluginAcl\\SwagTestPluginAcl",
    "plugin-icon": "src/Resources/public/plugin.png",
    "copyright": "(c) by cicada AG",
    "label": {
      "zh-CN": "Chinese Pluginname",
      "de-CH": "Schweizerdeutsch Pluginname",
      "en-GB": "English plugin name"
    },
    "description": {
      "zh-CN": "Chinese description",
      "en-GB": "English description"
    },
    "manufacturerLink": {
      "zh-CN": "https://www.example.com/zh/",
      "en-GB": "https://www.example.com/"
    },
    "supportLink": {
      "zh-CN": "https://www.example.com/zh/support",
      "en-GB": "https://www.example.com/support"
    }
  },
  "autoload": {
    "psr-4": {
      "SwagTestPluginAcl\\": "src"
    }
  }
}
