{
    "name": "swag/swag_test_validate_conflicts_specific_message",
    "description": "Test conflict handling",
    "version": "v1.0.0",
    "type": "cicada-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "cicada AG",
            "role": "Manufacturer"
        }
    ],
    "conflict": {
        "cicada-ag/core": "> 6.3.0.0"
    },
    "extra": {
        "cicada-plugin-class": "SwagTestValidateConflictsSpecificMessage\\SwagTestValidateConflictsSpecificMessage",
        "copyright": "(c) by cicada AG",
        "label": {
            "zh-CN": "Test für Konflikte-Handling",
            "en-GB": "Test for conflict handling"
        }
    }
}
